<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:text="Kupu" android:onClick="query" android:id="@+id/query" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Tahi" android:onClick="choice1" android:id="@+id/choice1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Rua" android:onClick="choice2" android:id="@+id/choice2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Toru" android:onClick="choice3" android:id="@+id/choice3" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
 